<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>RESUME</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <section width="500px">
   <marquee behavior="" direction="">
    <h2><code>//:MY RESUMÉ</code><sup></sup></h2>
    
   </marquee>
  <table border="0" >
    <tr >
      <th rowspan="2">
        <img src="/IMG-20231221-WA0001.jpg" alt="" height="150" /></th>
      <td>
        <center>
        <h2><u><code>ANKIT KUMAR PANDEY</code></u></h2>
            <small>Learner • Coder • Gamer</small>
        
       
        </center>
        <br>
          
      </td>
    </tr>
    
   
   <tr>
      <td> <center><h5> <i>"Never compare someone's peak <br>to your start"</i></h5></center> </td>
    </tr>
    
     <tr>
      <td colspan="2"> 
      <hr>
      <center>
        <code><small><b> &#8889; &#8857; About me: </b><br> I am a passionate developer and learner. I am Learning wed-development I love Logic And competitionI am a passionate developer and learner. I am Learning wed-development I love Logic And competitionI am a passionate developer and learner. I am Learning wed-development I love Logic And competitionI am a passionate developer and learner. I am Learning wed-development I love Logic And competitionI am a passionate developer and learner. I am Learning wed-development I love Logic And competitionI am a passionate developer and learner. I am Learning wed-development I love Logic And competition.
      </small>
      </code>
      </center>
      <hr>
      </td>
      
    </tr>
    
    
  </table>
  
  
  <center>
  <div>
    <code>
    <h3>EDUCATION</h3><br>
    
      <strong>Bachelor Of Technology,IT</strong><br />
      <small>UIT-RGPV , Bhopal ( M.P ) <br>
      <sup>2023 - Present</sup>
     </small><br><br>
     
     <strong>Schooling</strong><br>
     <small>mahaviri saraswati vidya mandir   <br>
     <sup>siwan,bihar</sup>
     </small>
     
     
      
    </code>
   
  </div>
  <hr>
   <code>
     <h3>EXPERTISE</h3>
      •C <br> •HTML <br>•CSS <br>•C++
     
   </code>
  
  <div>
    <hr />
  </div>
  
  
  <code>
  
  
  
  <details>
  <summary><b>CONTACT me</b><br><sup>(click me)</sup></summary>
  <p><b>Mob. no.:- </b>7050833557</p>
  <p><b>Email:-</b>ankitkumarpandey036@gmail.com</p>
  <p><small>
    <a href="https://github.com/Ankit866648171267">Ankit/Github</a><br />
    <a href="https://www.linkedin.com/in/ankit-kumar-pandey-64294228b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">/Linkedin</a><br />
    <a href="https://www.instagram.com/_ankitpandey003?igsh=MmVlMjlkMTBhMg==">/Instagram</a>
  </small></p>
</details>
 <hr>
 
  <h5>LANGUAGE</h5>
  <p><span>English</span> & <span>Hindi</span></p>
  
  

<mark><i>Thank You! </i><br>





</code>
</center>

  
</section>


</body>
</html>
